name: mammoth
description: A beautiful Mastodon client for Android.

dependencies:
  flutter:
    sdk: flutter
  http: ^0.11.3+17
  sentry: any
  oauth2: ^1.2.2
  flutter_statusbar_manager: ^1.0.2
  shared_preferences: ^0.4.2
  intl: ^0.15.7
  flutter_redux: ^0.5.2
  rxdart: ^0.18.1
  redux_epics: ^0.10.2
  redux_persist: ^0.7.0
  uuid: ^1.0.3
  validate: ^1.7.0
  url_launcher: ^3.0.3
  flutter_webview_plugin: ^0.2.1+2

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_launcher_icons: ^0.6.1
  mockito: ^3.0.0

flutter_icons:
  android: true
  image_path: "assets/icons/icon.png"
  adaptive_icon_background: "#4F5767"
  adaptive_icon_foreground: "assets/icons/adaptive-foreground.png"

flutter:
  uses-material-design: true
  fonts:
    - family: Nunito
      fonts:
        - asset: assets/fonts/Nunito-ExtraLight.ttf
          weight: 200
        - asset: assets/fonts/Nunito-ExtraLightItalic.ttf
          weight: 200
          style: italic
        - asset: assets/fonts/Nunito-Light.ttf
          weight: 300
        - asset: assets/fonts/Nunito-LightItalic.ttf
          weight: 300
          style: italic
        - asset: assets/fonts/Nunito-Regular.ttf
          weight: 400
        - asset: assets/fonts/Nunito-Italic.ttf
          weight: 400
          style: italic
        - asset: assets/fonts/Nunito-SemiBold.ttf
          weight: 600
        - asset: assets/fonts/Nunito-SemiBoldItalic.ttf
          weight: 600
          style: italic
        - asset: assets/fonts/Nunito-Bold.ttf
          weight: 700
        - asset: assets/fonts/Nunito-BoldItalic.ttf
          weight: 700
          style: italic
        - asset: assets/fonts/Nunito-ExtraBold.ttf
          weight: 800
        - asset: assets/fonts/Nunito-ExtraBoldItalic.ttf
          weight: 800
          style: italic
        - asset: assets/fonts/Nunito-Black.ttf
          weight: 900
        - asset: assets/fonts/Nunito-BlackItalic.ttf
          weight: 900
          style: italic
